# nuvia.statemachine-v1

./: .gitignore  LICENSE  Nuvia.sln  README.md  nuget.config
Nuvia.Lang/: Library.fs  Notes.md
Nuvia.Messages/: ICommand.cs  IEvent.cs  IMessage.cs  Nuvia.Messages.csproj
Nuvia.Snippets/: Nuvia.Snippets.csproj  Program.cs  TestProcess.cs
Nuvia.Snippets/Events/: ProcessStarted.cs  Stage2Processed.cs
Nuvia.StateMachine/: EventSerial.cs  IProcess.cs  Nuvia.StateMachine.csproj  Process.cs  ProcessExecutionContext.cs  ProcessInstanceState.cs  ProcessResponse.cs  ProcessResponseStatus.cs
Nuvia.StateMachine/Effects/: CommandGenerated.cs  Completed.cs  EventRaised.cs  IProcessEffect.cs  StateTransitioned.cs
Nuvia.StateMachine/Extensions/: AutomatonymousExtensions.cs
Nuvia.StateMachine/Managers/: CommandBuilder.cs  EventBuilder.cs  IProcessEffectManager.cs  TransitionManager.cs
