<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Nuvia.StateMachine</PackageId>
    <PackageVersion>1.0.3</PackageVersion>
    <Authors>Nuvia</Authors>
    <Description>State machine library for Nuvia.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Inital release.</PackageReleaseNotes>
    <Copyright>Copyright 2023 (c) Nuvia-Lang. All rights reserved.</Copyright>
    <PackageTags>nuvia</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/nuvia-lang/nuvia.statemachine-v1.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>     
    <PackageOutputPath>../../packages</PackageOutputPath>        
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Automatonymous" Version="5.1.3" />
    <PackageReference Include="Nuvia.Messages" Version="1.0.3" />
  </ItemGroup>

</Project>
